// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		38FCE5341C29BBA000A527D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FCE5331C29BB9F00A527D4 /* AppDelegate.swift */; };
		38FCE5361C29BBA000A527D4 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38FCE5351C29BBA000A527D4 /* ViewController.swift */; };
		38FCE5391C29BBA000A527D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38FCE5371C29BBA000A527D4 /* Main.storyboard */; };
		38FCE53B1C29BBA000A527D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 38FCE53A1C29BBA000A527D4 /* Assets.xcassets */; };
		38FCE53E1C29BBA000A527D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 38FCE53C1C29BBA000A527D4 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		38FCE5301C29BB9F00A527D4 /* mvvm-table.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mvvm-table.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		38FCE5331C29BB9F00A527D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		38FCE5351C29BBA000A527D4 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		38FCE5381C29BBA000A527D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		38FCE53A1C29BBA000A527D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		38FCE53D1C29BBA000A527D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		38FCE53F1C29BBA000A527D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		38FCE52D1C29BB9F00A527D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38FCE5271C29BB9F00A527D4 = {
			isa = PBXGroup;
			children = (
				38FCE5321C29BB9F00A527D4 /* mvvm-table */,
				38FCE5311C29BB9F00A527D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		38FCE5311C29BB9F00A527D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				38FCE5301C29BB9F00A527D4 /* mvvm-table.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		38FCE5321C29BB9F00A527D4 /* mvvm-table */ = {
			isa = PBXGroup;
			children = (
				38FCE5331C29BB9F00A527D4 /* AppDelegate.swift */,
				38FCE5351C29BBA000A527D4 /* ViewController.swift */,
				38FCE5371C29BBA000A527D4 /* Main.storyboard */,
				38FCE53A1C29BBA000A527D4 /* Assets.xcassets */,
				38FCE53C1C29BBA000A527D4 /* LaunchScreen.storyboard */,
				38FCE53F1C29BBA000A527D4 /* Info.plist */,
			);
			path = "mvvm-table";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		38FCE52F1C29BB9F00A527D4 /* mvvm-table */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 38FCE5421C29BBA000A527D4 /* Build configuration list for PBXNativeTarget "mvvm-table" */;
			buildPhases = (
				38FCE52C1C29BB9F00A527D4 /* Sources */,
				38FCE52D1C29BB9F00A527D4 /* Frameworks */,
				38FCE52E1C29BB9F00A527D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mvvm-table";
			productName = "mvvm-table";
			productReference = 38FCE5301C29BB9F00A527D4 /* mvvm-table.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		38FCE5281C29BB9F00A527D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Richard Sbresny";
				TargetAttributes = {
					38FCE52F1C29BB9F00A527D4 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 38FCE52B1C29BB9F00A527D4 /* Build configuration list for PBXProject "mvvm-table" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 38FCE5271C29BB9F00A527D4;
			productRefGroup = 38FCE5311C29BB9F00A527D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				38FCE52F1C29BB9F00A527D4 /* mvvm-table */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		38FCE52E1C29BB9F00A527D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38FCE53E1C29BBA000A527D4 /* LaunchScreen.storyboard in Resources */,
				38FCE53B1C29BBA000A527D4 /* Assets.xcassets in Resources */,
				38FCE5391C29BBA000A527D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		38FCE52C1C29BB9F00A527D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				38FCE5361C29BBA000A527D4 /* ViewController.swift in Sources */,
				38FCE5341C29BBA000A527D4 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		38FCE5371C29BBA000A527D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38FCE5381C29BBA000A527D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		38FCE53C1C29BBA000A527D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				38FCE53D1C29BBA000A527D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		38FCE5401C29BBA000A527D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		38FCE5411C29BBA000A527D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		38FCE5431C29BBA000A527D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "mvvm-table/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "expedia.mvvm-table";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		38FCE5441C29BBA000A527D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "mvvm-table/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "expedia.mvvm-table";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		38FCE52B1C29BB9F00A527D4 /* Build configuration list for PBXProject "mvvm-table" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38FCE5401C29BBA000A527D4 /* Debug */,
				38FCE5411C29BBA000A527D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		38FCE5421C29BBA000A527D4 /* Build configuration list for PBXNativeTarget "mvvm-table" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				38FCE5431C29BBA000A527D4 /* Debug */,
				38FCE5441C29BBA000A527D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 38FCE5281C29BB9F00A527D4 /* Project object */;
}
